<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><img src="IMAGES/facebook.png" alt="Image"></p>
<p><strong><strong>Facebook</strong></strong></p>
<p><strong>Create a post on Facebook</strong></p>
<p>Quick Start Guide</p>
<p>Version 1.0</p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#create-a-post">Create a post</a>
<ul>
<li><a href="#create-post-using-mobile-application">Create post using mobile application</a>
<ul>
<li><a href="#post-a-text-message">Post a text message</a></li>
<li><a href="#change-the-background-of-a-text-message">Change the background of a text message</a></li>
<li><a href="#share-an-image">Share an image</a></li>
<li><a href="#share-a-video">Share a video</a></li>
<li><a href="#share-photovideos-using-camera">Share Photo/videos using Camera</a></li>
<li><a href="#share-feelingactivity">Share Feeling/activity</a></li>
<li><a href="#share-check-in">Share Check in</a></li>
<li><a href="#share-gif">Share GIF</a></li>
<li><a href="#share-life-event">Share Life event</a></li>
<li><a href="#share-music">Share Music</a></li>
<li><a href="#share-live-video">Share Live video</a></li>
<li><a href="#tag-friends-in-a-post">Tag friends in a post</a></li>
</ul>
</li>
<li><a href="#post-using-web-browser">Post using web browser</a>
<ul>
<li><a href="#post-a-text-message-1">Post a text message</a></li>
<li><a href="#change-the-background-of-a-text-message-1">Change the background of a text message</a></li>
<li><a href="#share-an-image-1">Share an image</a></li>
<li><a href="#share-an-video">Share an video</a></li>
<li><a href="#share-feelingactivity-1">Share Feeling/activity</a></li>
<li><a href="#share-check-in-1">Share Check in</a></li>
<li><a href="#share-gif-1">Share GIF</a></li>
<li><a href="#share-life-event-1">Share Life event</a></li>
<li><a href="#share-live-video-1">Share Live video</a></li>
<li><a href="#tag-friends-in-a-post-1">Tag friends in a post</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#best-practices">Best Practices</a></li>
</ul>
<h1 id="overview">Overview</h1>
<p>Facebook launched in February 2004 as a school-based social network at Harvard University.Mark Zuckerberg and Eduardo Saverin, both students at the time, created the platform.</p>
<p><strong>Flow to create a post</strong></p>
<p><img src="IMAGES/flowfacebook5.png" alt="Image"></p>
<p><strong>Purpose of this guide</strong><br>
This guide explains how to create a post on Facebook and how to attach different media options for your post.</p>
<h1 id="prerequisites">Prerequisites</h1>
<ul>
<li>A phone with Facebook application or computer with a web browser  installed.</li>
<li>A registered email address or phone number and password.</li>
</ul>
<h1 id="create-a-post">Create a post</h1>
<p>Creating a post lets you share updates, media, and activities with friends, groups, or followers. You can create posts using the mobile app or a web browser.You can also promote events, links, or business content.</p>
<p><strong>Before you post, choose your audience</strong>.</p>
<ol>
<li>Log in to your Facebook account.</li>
<li>After you log in, home page appears. You see posts from friends, family, and the pages you follow.</li>
<li>Locate <strong>What’s on your mind?</strong>, then select <strong>Create Post</strong>.
<ul>
<li>On <strong>Create Post</strong> screen,select the audience selector drop-down below your name.
<ul>
<li><strong>Friends:</strong> Share your post with all your friends.</li>
<li><strong>Friends except:</strong> Exclude specific people.</li>
<li><strong>Specific friends:</strong> Share only with chosen people.</li>
<li><strong>Close friends:</strong> Create a custom audience by including or excluding specific groups or individuals.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="create-post-using-mobile-application">Create post using mobile application</h2>
<p>Create your own post by logging in to mobile application and follow below steps.</p>
<h3 id="post-a-text-message">Post a text message</h3>
<p>You can share text as your post.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On your home screen, select <strong>What’s on your mind?</strong> at the top pane.</li>
<li>Open the <strong>Menu</strong> (three-line icon), select your profile picture, scroll down, and select <strong>What’s on your mind?</strong>.</li>
<li>From your profile page, scroll down and select <strong>What’s on your mind?</strong>.</li>
</ul>
</li>
<li>Type your text.</li>
<li>Select <strong>Post</strong>.<br>
Your post now appears on your home screen.</li>
</ol>
<h3 id="change-the-background-of-a-text-message">Change the background of a text message</h3>
<p>You can set background colours for your text message (optional).</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong>, then choose <strong>Background colour</strong>.</li>
<li>Choose a background colour.Select six dots on right pane to see more colours.</li>
<li>Select <strong>Next</strong>, then <strong>POST</strong>.<br>
Your text post is now shared with a background color.</li>
</ol>
<h3 id="share-an-image">Share an image</h3>
<p>You can attach photos to your post.</p>
<ol>
<li>On home screen, select  <strong>What’s on your mind?</strong>, then choose <strong>Photo/video.</strong></li>
<li>Browse and upload image from your device gallery.</li>
<li>Select <strong>Next</strong>.</li>
<li>To add more images, select <strong>Add More</strong> on below pane.</li>
<li>(Optional) Enter text in <strong>Say something about this photo..</strong> .</li>
<li>Select <strong>POST</strong>.<br>
Your image post is now shared.</li>
</ol>
<h3 id="share-a-video">Share a video</h3>
<p>You can attach videos to your post.</p>
<ol>
<li>On home screen, select  <strong>What’s on your mind?</strong>, then choose <strong>Photo/video.</strong></li>
<li>Select and upload a video from your device gallery.</li>
<li>Select <strong>Next</strong>.</li>
<li>To add more videos, select <strong>Add More</strong> on below pane.</li>
<li>(Optional) Enter text in <strong>Say something about this photo..</strong></li>
<li>Select <strong>POST</strong>.<br>
Your video post is now shared.</li>
</ol>
<h3 id="share-photovideos-using-camera">Share Photo/videos using Camera</h3>
<p>You can attach photos and videos to your post by instant capture.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong>, then choose <strong>Camera.</strong></li>
<li>Allow camera access.</li>
<li>Capture a photo or video, then select <strong>DONE</strong>.</li>
<li>To add more photos or video, select <strong>Add More</strong> on below pane.</li>
<li>(Optional) Enter text in <strong>Say something about this photo..</strong>           (optional).</li>
<li>Select <strong>POST</strong>.<br>
Your captured Photo or video is now shared.</li>
</ol>
<h3 id="share-feelingactivity">Share Feeling/activity</h3>
<p>You express how you are feeling or what you are doing by selecting on emojis and activity images.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong> ,then choose <strong>Feeling/activity</strong>.</li>
<li>Select an emojis.</li>
<li>Go to the <strong>ACTIVITIES</strong> tab and select an activity or search for one from the list.</li>
<li>Select <strong>POST</strong>.<br>
Your feeling or activity is now shared.</li>
</ol>
<h3 id="share-check-in">Share Check in</h3>
<p>You post your location. Useful for businesses or when you are sharing photos of places you have visited.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong> ,then choose <strong>Check in</strong>.</li>
<li>Search for a location or select one from the list.</li>
<li>Select <strong>POST</strong>.<br>
Your location is now shared.</li>
</ol>
<h3 id="share-gif">Share GIF</h3>
<p>You post GIF images.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong>, then choose <strong>GIF</strong>.</li>
<li>Search for a GIF or select one from the list.</li>
<li>(Optional) Enter text in <strong>Say something about this photo</strong>.</li>
<li>Select <strong>POST</strong>.<br>
Your GIF is now shared.</li>
</ol>
<h3 id="share-life-event">Share Life event</h3>
<p>Share and remember important moments from your life.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong>, then choose <strong>Life event</strong>.</li>
<li>Select a category.</li>
<li>Enter the title and complete the fields on the screen.</li>
<li>(Optional)Add Photos/<strong>Videos</strong>.</li>
<li>Select <strong>NEXT</strong>, then <strong>POST</strong>.<br>
Your life event is now shared.</li>
</ol>
<h3 id="share-music">Share Music</h3>
<p>You can share music.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong>, then choose <strong>Music</strong>.</li>
<li>Search for a song or select one from the list.</li>
<li>Select <strong>Done</strong>, then <strong>POST</strong>.<br>
Your music is now shared.</li>
</ol>
<h3 id="share-live-video">Share Live video</h3>
<p>You can share Live video.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On home screen, select <strong>What’s on your mind?</strong>, then choose <strong>Live video</strong>.</li>
<li>Open the menu in the top-right corner, select your profile, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Live</strong>.</li>
<li>From your profile in the left pane, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Live</strong>.</li>
</ul>
</li>
<li>Allow camera and microphone access.</li>
<li>Add details.
<ul>
<li>Write a description.</li>
<li>Choose your audience.</li>
<li>(Optional) Tag people, add a location, or select a feeling/activity.</li>
</ul>
</li>
<li>Select <strong>Go Live</strong> to start broadcasting.</li>
<li>When finished select <strong>Finish</strong>, then <strong>Done</strong>.<br>
Your live video is now posted on your home screen.</li>
</ol>
<h3 id="tag-friends-in-a-post">Tag friends in a post</h3>
<p>Tag friends in your text posts, photos, videos, life events, activities, or check-ins. When you tag someone, they receive a notification. Tagging also adds context to the post by involving people.</p>
<ol>
<li>On home screen, select <strong>What’s on your mind?</strong>.</li>
<li>Type your text and attach media(optional).</li>
<li>Select <strong>Tag people</strong>.</li>
<li>Choose from the list or search for people.</li>
<li>Select <strong>POST</strong>.<br>
Your post is now shared with tagged audience.</li>
</ol>
<h2 id="post-using-web-browser">Post using web browser</h2>
<p>Create your own post by logging in to web browser and follow below steps.</p>
<h3 id="post-a-text-message">Post a text message</h3>
<p>You can share text as your post.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On your home page, select <strong>What’s on your mind?</strong> at the top pane.</li>
<li>Select your profile picture on the top-right pane, choose your name, scroll down, and select <strong>What’s on your mind?</strong>.</li>
<li>Select your profile picture on the top-left pane and locate <strong>What’s on your mind?</strong>.</li>
</ul>
</li>
<li>Type your text.</li>
<li>Select <strong>Post</strong>.<br>
Your text post now appears on your home page.</li>
</ol>
<h3 id="change-the-background-of-a-text-message">Change the background of a text message</h3>
<p>You can set background colours for your text message(optional).</p>
<ol>
<li>On your home page, select <strong>What’s on your mind?</strong>, then select the small square (Aa) on the left pane.</li>
<li>Choose a background color. Select the four dots on the right pane to see more colors.</li>
<li>Select <strong>POST</strong>.<br>
Your text post is now shared with a background color.</li>
</ol>
<h3 id="share-an-image">Share an image</h3>
<p>You can attach photos to your post.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On home page, select <strong>What’s on your mind?</strong>, then select <strong>Photo/video</strong>.</li>
<li>Open the menu in the top-right corner, select your profile, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Photo/video</strong>.</li>
<li>From your profile in the left pane, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Photo/video</strong>.</li>
</ul>
</li>
<li>Upload an image from your device.</li>
<li>Select <strong>Next</strong>.</li>
<li>(Optional) Select <strong>Add More</strong> to upload more images.</li>
<li>(Optional) Enter text in <strong>Say something about this photo..</strong>.</li>
<li>Select Post.<br>
Your image is now shared.</li>
</ol>
<h3 id="share-an-video">Share an video</h3>
<p>You can attach video to your post.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On home page, select <strong>What’s on your mind?</strong>, then select <strong>Photo/video</strong>.</li>
<li>Open the menu in the top-right corner, select your profile, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Photo/video</strong>.</li>
<li>From your profile in the left pane, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Photo/video</strong>.</li>
</ul>
</li>
<li>Upload a video from your device.</li>
<li>Select <strong>Next</strong>.</li>
<li>To add more videos, select <strong>Add More</strong>.</li>
<li>(Optional) Enter text in <strong>Say something about this video…</strong>.</li>
<li>Select Post.<br>
Your video is now shared.</li>
</ol>
<h3 id="share-feelingactivity">Share Feeling/activity</h3>
<p>You express how you are feeling or what you are doing by selecting on emojis and activity images.</p>
<ol>
<li>On home page, select <strong>What’s on your mind?</strong>, then select <strong>Feeling/activity</strong>.</li>
<li>Select an emoji.</li>
<li>Go to the <strong>Activities</strong> tab and select an activity or search one from list.</li>
<li>Select Post.<br>
Your feeling or activity is now shared.</li>
</ol>
<h3 id="share-check-in">Share Check in</h3>
<p>You post your location. Useful for businesses or when you are sharing photos of places you have visited.</p>
<ol>
<li>On your home page, select <strong>What’s on your mind?</strong>, then select <strong>Check in</strong>.</li>
<li>Search for a location or select one from the list.</li>
<li>Select <strong>POST</strong>.<br>
Your location is now shared.</li>
</ol>
<h3 id="share-gif">Share GIF</h3>
<p>You post GIF images.</p>
<ol>
<li>On your home page, select <strong>What’s on your mind?</strong>, then select <strong>GIF</strong>.</li>
<li>Search for a GIF or select one from the list.</li>
<li>(Optional) Enter text in <strong>What’s on your mind?</strong>.</li>
<li>Select <strong>POST</strong>.<br>
Your GIF image is now shared.</li>
</ol>
<h3 id="share-life-event">Share Life event</h3>
<p>Share and remember important moments from your life.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On home page, select <strong>What’s on your mind?</strong>, then select the three dots(...) on right pane and select <strong>Life event</strong>.</li>
<li>Open the menu in the top-right corner, select your profile, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Life event</strong>.</li>
<li>From your profile in the left pane, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Life event</strong>.</li>
</ul>
</li>
<li>Select a category.</li>
<li>Enter the title and complete the fields on the screen.</li>
<li>(Optional) Add <strong>Photos/Videos</strong>.</li>
<li>Select <strong>DONE</strong>, then <strong>POST</strong>.<br>
Your life event is now shared.</li>
</ol>
<h3 id="share-live-video">Share Live video</h3>
<p>You can share Live video.</p>
<ol>
<li>Choose one of the following:
<ul>
<li>On home page, select <strong>What’s on your mind?</strong>, then select <strong>Live video</strong>.</li>
<li>Open the menu in the top-right corner, select your profile, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Live</strong>.</li>
<li>From your profile in the left pane, scroll to the <strong>What’s on your mind?</strong>, and then select <strong>Live</strong>.</li>
</ul>
</li>
<li>Select a video source as <strong>Webcam</strong> or <strong>Streaming software</strong> (OBS, Streamlabs).</li>
<li>On left pane,select <strong>Go Live</strong>.</li>
<li>Enter a title in <strong>Add title</strong>.</li>
<li>Check your camera/microphone preview.</li>
<li>Select <strong>Go Live</strong> to start streaming.</li>
<li>When finished, select <strong>End Live Video</strong>.<br>
Your recording is saved and shared on your home page.</li>
</ol>
<h3 id="tag-friends-in-a-post">Tag friends in a post</h3>
<p>Tag friends in your text posts, photos, videos, life events, activities, or check-ins. When you tag someone, they receive a notification. Tagging also adds context to the post by involving people.</p>
<ol>
<li>On your home page, select <strong>What’s on your mind?</strong>.</li>
<li>Type your text and attach media(optional).</li>
<li>Select <strong>Tag people</strong>.</li>
<li>Choose from the list or search for people.</li>
<li>Select <strong>POST</strong>.<br>
Your post is now shared with tagged audience.</li>
</ol>
<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p><strong>Can I edit or delete a post after publishing?</strong></p>
<ul>
<li><strong>Edit:</strong> Select the three dots (…) on your post, then choose Edit post.</li>
<li><strong>Delete:</strong> Select the three dots (…) and Move to trash.</li>
</ul>
<p><strong>How do I check post-performance?</strong></p>
<ul>
<li><strong>On personal profiles:</strong> You can only see likes, shares, and comments.</li>
<li><strong>On Pages:</strong> Use Facebook insights to view reach, engagement, and audience statistics.</li>
</ul>
<h1 id="troubleshooting">Troubleshooting</h1>
<p><strong>Issue 1:</strong> My post is not publishing.</p>
<ul>
<li>Check your internet connection.</li>
<li>Refresh the page or app.</li>
<li>Try posting from another device or browser.</li>
</ul>
<p><strong>Issue 2:</strong> The app crashes when I try to post.</p>
<ul>
<li>Update the application from google play(or App Store)</li>
<li>Reinstall the app.</li>
<li>Restart your device.</li>
</ul>
<h1 id="best-practices">Best Practices</h1>
<ul>
<li>Use 1-3 relevant hashtags.</li>
<li>Keep your color scheme clean and consistent.</li>
<li>Use simple and direct language.</li>
<li>Limit posts for about 1-3 short sentences.</li>
</ul>

</body>
</html>
